# hooyu-spring-boot

./: README.md  build.gradle  gradle.properties
src/main/java/com/hooyu/exercise/charging/service/: ChargingServiceImpl.java
src/main/java/com/hooyu/exercise/controllers/: SearchController.java  SignInController.java
src/main/java/com/hooyu/exercise/customers/dao/: CustomerDao.java  HardcodedListOfCustomersImpl.java  UnauthorizedUserException.java
src/main/java/com/hooyu/exercise/customers/domain/: Customer.java  CustomerType.java
src/main/java/com/hooyu/exercise/dto/: SearchInputs.java  SearchResults.java  SignInRequest.java
src/main/java/com/hooyu/exercise/search/controller/: SearchController.java
src/main/java/com/hooyu/exercise/search/dao/: RecordNotFoundException.java
src/main/java/com/hooyu/exercise/search/dto/: SearchInputRequest.java  SearchResultsResponse.java
src/main/java/com/hooyu/exercise/service/: CustomerService.java
src/main/java/com/hooyu/exercise/shared/dao/: ErrorResponse.java
src/main/java/com/hooyu/exercise/signin/controller/: SignInController.java
src/main/java/com/hooyu/exercise/signin/dto/: SignInRequest.java
src/main/resources/: application.properties
src/main/resources/templates/: search.ftl  signin.ftl
src/test/groovy/com/hooyu/exercise/charging/service/: ChargingServiceImplTest.groovy
src/test/groovy/com/hooyu/exercise/controllers/: SearchControllerTest.groovy
src/test/groovy/com/hooyu/exercise/customers/dao/: HardcodedListOfCustomersImplTest.groovy
src/test/groovy/com/hooyu/exercise/search/controller/: SearchControllerTest.groovy
src/test/groovy/com/hooyu/exercise/signin/controller/: SignInControllerTest.groovy
