apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'org.springframework.boot'

group = 'com.hooyu'
version = '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

jar {
    baseName = 'exercise'
}

repositories {
    mavenLocal()

    maven {
        url "https://repo1.maven.org/maven2"
    }

    flatDir {
        dir 'external_dependencies'
    }
}

test {
	useJUnitPlatform()
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude module:'spring-boot-starter-jetty'
    }
    compile("org.springframework.boot:spring-boot-starter-freemarker:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-actuator:${springBootVersion}")

    compile group: 'net.icdpublishing.exercise2', name: 'search-engine', version:'1.0'
    compile group: 'net.icdpublishing.exercise2', name: 'legacy-charging', version:'1.0'

    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.7'
	implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
    
    compile group: 'com.google.guava', name: 'guava', version: '13.0.1'

    testCompile group: 'junit', name: 'junit', version:'4.8.1'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "5.${junit5MinorVersion}"
	testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: "1.${junit5MinorVersion}"
    testCompile "org.codehaus.groovy:groovy-all:2.5.7"
	testImplementation 'org.spockframework:spock-core:2.1-M2-groovy-3.0'
	testImplementation group: 'org.springframework', name: 'spring-mock', version: '2.0.8'
}

bootRun {
    sourceResources sourceSets.main
}
